<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.lihang.ShadowLayout
            android:id="@+id/ShadowLayout_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            app:hl_cornerRadius="18dp"
            app:hl_cornerRadius_leftTop="0dp"
            app:hl_layoutBackground="#fff"
            app:hl_layoutBackground_true="#ff0000"
            app:hl_shadowColor="#2a000000"
            app:hl_shadowLimit="14dp"
            app:hl_shapeMode="ripple">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="shadow阴影的各项使用"
                android:textColor="#000" />


        </com.lihang.ShadowLayout>

        <com.lihang.ShadowLayout
            android:id="@+id/ShadowLayout_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:hl_angle="180"
            app:hl_cornerRadius="18dp"
            app:hl_endColor="#fff"
            app:hl_layoutBackground_true="#ff0000"
            app:hl_shadowColor="#4D0E5BE8"
            app:hl_shadowLimit="14dp"
            app:hl_shapeMode="pressed"
            app:hl_startColor="#EE5F8F">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="调试ShadowLayout效果"
                android:textColor="#fff" />

        </com.lihang.ShadowLayout>
    </LinearLayout>
</layout>